<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gome.meidian</groupId>
	<artifactId>meidian-restful-grouporder</artifactId>
	<version>3.8.8</version>
	<packaging>jar</packaging>
	<name>meidian-restful-grouporder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>com.gome.meidian</groupId>
		<artifactId>meidian-restful-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<dependencies>

		<!-- GFS图片服务 -->
		<dependency>
			<groupId>cn.com.gome.ztghb</groupId>
			<artifactId>gfs-api</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>

    	<!-- 万人团接口相关 -->
		<dependency>
			<groupId>com.gome.meidian</groupId>
			<artifactId>meidian-api-service-product</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- 万人团评价接口 -->
		<dependency>
			<groupId>com.gome.stage</groupId>
			<artifactId>appraise-service-i</artifactId>
			<version>6.7.0-SNAPSHOT</version>
		</dependency>

		<!-- 订单相关 -->
		<dependency>
			<groupId>cn.com.gome.rebate</groupId>
			<artifactId>rebate-order</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 订单统计 -->
		<dependency>
			<groupId>com.gomeplus</groupId>
			<artifactId>bs-interfaces-mshop-first-order</artifactId>
			<version>0.16-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 店主相关 -->
		<dependency>
			<groupId>com.gomeplus</groupId>
			<artifactId>bs-interfaces-mshop-task</artifactId>
			<version>0.48</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 美店restful公共 -->
		<dependency>
			<groupId>com.gome.meidian</groupId>
			<artifactId>meidian-restful-common</artifactId>
			<version>1.1.7-RELEASE</version>
		</dependency>

		<!-- 美店restful公共配置 -->
		<dependency>
			<groupId>com.gome.meidian</groupId>
			<artifactId>meidian-restful-config</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- Gcache -->
		<dependency>
			<groupId>redis.gcache</groupId>
			<artifactId>gcache</artifactId>
			<version>3.0.1-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.0.2.g-RELEASE</version>
		</dependency>

		<!-- 汉字转拼音 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.1</version>
		</dependency>

		<!-- 凑单 -->
		<dependency>
			<groupId>com.gomeplus</groupId>
			<artifactId>bs-interfaces-gorder</artifactId>
			<version>0.185</version>
			<exclusions>
				<exclusion>
					<groupId>com.gome</groupId>
					<artifactId>userCenter-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 商品,生产环境 -->
		<dependency>
			<groupId>com.gome.stage</groupId>
			<artifactId>stage-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 测试环境 -->
		<!-- <dependency> -->
		<!-- <groupId>com.gome.stage</groupId> -->
		<!-- <artifactId>stage-model</artifactId> -->
		<!-- <version>0.2.17-SNAPSHOT</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.mongodb</groupId> -->
		<!-- <artifactId>mongo-java-driver</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.gome.stage</groupId>
			<artifactId>gome-tapho-i</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 库存 start -->
		<dependency>
			<groupId>com.gome.feitian</groupId>
			<artifactId>feitian-atp-client</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<!-- 券 -->
		<dependency>
			<groupId>com.gome.promotion.handle</groupId>
			<artifactId>p-data-handle-client</artifactId>
<!-- 			<version>STABLE-1.0.34</version> -->
			<version>STABLE-1.0.69</version>
		</dependency>

		<!-- 领券 start -->
		<dependency>
			<groupId>com.gome.bg</groupId>
			<artifactId>gome-gcc-interface</artifactId>
<!-- 			<version>STABLE-2.0.50</version> -->
			<!-- <version>STABLE-2.0.74</version> -->
			<version>STABLE-2.0.84</version>
		</dependency>

		<!-- 凑单专区CMS -->
		<dependency>
			<groupId>com.gome.mobile</groupId>
			<artifactId>mobile-business-promcms</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.gome</groupId>
					<artifactId>userCenter-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gome</groupId>
					<artifactId>userCenter-facade</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gome</groupId>
					<artifactId>userCenter-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gome</groupId>
					<artifactId>userBase-facade</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 根据userId获取stId -->
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-user-api</artifactId>
			<version>3.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- pop券 -->
		<dependency>
			<groupId>com.gome.npop</groupId>
			<artifactId>promotion-interfaces</artifactId>
			<!-- <version>STABLE-1.0.24</version> -->
			<version>STABLE-1.0.41</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 获取kid -->
		<dependency>
			<groupId>cn.com.gome.rebate</groupId>
			<artifactId>rebate-app-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gome.rec</groupId>
			<artifactId>bigdata-footprint</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- 根据userId获取mId -->
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-vshop-api</artifactId>
			<version>3.79</version>
		</dependency>

		<!-- 返利相关 -->
		<dependency>
			<groupId>cn.com.gome.rebate</groupId>
			<artifactId>rebate-man-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 风控接口 start -->
		<dependency>
			<groupId>com.gome.architect</groupId>
			<artifactId>risk-interface</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- 获取昵称 start -->
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>userCenter-model</artifactId>
			<version>STABLE-1.0.95</version>
		</dependency>
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>userCenter-common</artifactId>
			<version>STABLE-1.0.105</version>
			<exclusions>
				<exclusion>
					<groupId>com.gome</groupId>
					<artifactId>userCenter-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>userCenter-facade</artifactId>
			<version>STABLE-1.0.95</version>
			<exclusions>
				<exclusion>
					<groupId>com.gome</groupId>
					<artifactId>userCenter-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- meidianCMS -->
		<dependency>
			<groupId>com.gomeplus</groupId>
			<artifactId>meidian-bs-interfaces-cms</artifactId>
			<!-- <version>1.2.51</version> -->
			<version>1.2.65</version>
		</dependency>
		
		<!-- 订单 2.1.28版本有问题，浏览器url不能访问接口，jar包冲突，排除jackson。2.1.24版本不能排除mongo-->
		<dependency>
			<groupId>com.gome.oms</groupId>
			<artifactId>oms-search-orders-dubbo</artifactId>
			<version>2.1.28-SNAPSHOT</version>
			<!-- <version>2.1.24-SNAPSHOT</version> -->
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
	            	<artifactId>jackson-dataformat-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 用户信息同步 -->
		<dependency>
			<groupId>com.gome.meidian</groupId>
			<artifactId>meidian-api-service-user</artifactId>
			<version>0.2.7</version>
		</dependency>

		<!-- 会员注册 -->
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>sso-facade</artifactId>
			<version>STABLE-1.0.22</version>
		</dependency>

		<!-- 发送短信验证码 -->
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>loom-model</artifactId>
			<version>STABLE-1.0.42</version>
		</dependency>
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>loom-facade</artifactId>
			<version>STABLE-1.0.42</version>
		</dependency>
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>memberCore-lang</artifactId>
			<version>STABLE-1.0.32</version>
		</dependency>

		<!-- 顶象 外部SDK 滑块验证 -->
		<dependency>
			<groupId>com.dingxiang-inc</groupId>
			<artifactId>ctu-client-sdk</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- 门店 主数据 -->
		<dependency>
			<groupId>com.gome.dragon</groupId>
			<artifactId>dragon-mds-client</artifactId>
<!-- 			<version>1.0.11-SNAPSHOT</version> -->
			<version>1.0.13-SNAPSHOT</version>
		</dependency>

		<!-- 搜索 -->
		<dependency>
			<groupId>com.gome.search</groupId>
			<artifactId>gateway.idl</artifactId>
			<version>2.1.13</version>
		</dependency>

		<!-- 预售 -->
		<dependency>
			<groupId>com.gome.pangu</groupId>
			<artifactId>pangu-promotion-data-client</artifactId>
			<!-- <version>1.0.43-SNAPSHOT</version> -->
			<version>1.0.48-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.logback-extensions</groupId>
					<artifactId>logback-ext-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 订单信息 -->
		<dependency>
			<groupId>com.gome.meidian</groupId>
			<artifactId>meidian-api-order</artifactId>
			<version>1.0.61</version>
		</dependency>

		<!-- 延保 -->
		<dependency>
			<groupId>com.gome.promotion</groupId>
			<artifactId>gome-warranty-client</artifactId>
			<version>STABLE-1.0.8</version>
		</dependency>

		<!-- 会员集客 -->
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>memberJikeCenter-model</artifactId>
			<version>STABLE-1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>memberJikeCenter-facade</artifactId>
			<version>STABLE-1.0.6</version>
		</dependency>
		<!-- url短链接转换 -->
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>gome-sum-client</artifactId>
			<version>STABLE-2.0.4</version>
		</dependency>

		<!-- 谷歌二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- gome id主键生成器 -->
		<dependency>
			<groupId>com.gome.architect</groupId>
			<artifactId>idgenerator</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>


		<!--调用在线账户-->
		<dependency>
			<groupId>cn.com.gome.gcoin</groupId>
			<artifactId>GCoin-dubbo</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- 红劵转赠 -->
		<dependency>
		   <groupId>com.gome.pangu.redcoupon</groupId>
		   <artifactId>red-coupon-client</artifactId>
		    <version>STABLE-1.0.36</version>
		  <!--  <version>1.0.38-SNAPSHOT</version> -->
		</dependency>
		<!-- 美蓝劵转赠 -->
		<dependency>
		   <groupId>com.gome.pangu.bluecoupon</groupId>
		   <artifactId>blue-coupon-client</artifactId>
		  <!--  <version>1.0.41-SNAPSHOT</version> -->
		   <version>STABLE-1.0.38</version>
		</dependency>

		<!-- 领劵id加密 -->
		<dependency>
			<groupId>com.gome.mobile</groupId>
			<artifactId>cms-model</artifactId>
			<version>1.1.19-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 商品主数据信息 -->
		<dependency>
		    <groupId>com.gome.stage</groupId>
		    <artifactId>bomb-model</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- GFS图片服务  date：2019-10-31  by zfj -->
		<dependency>
			<groupId>cn.com.gome.ztghb</groupId>
			<artifactId>gome-gfs-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 会员 -->
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>userBase-facade</artifactId>
			<version>STABLE-1.0.60</version>
		</dependency>
		<dependency>
		    <groupId>com.gome</groupId>
		    <artifactId>userBase-model</artifactId>
		    <version>STABLE-1.0.60</version>
		</dependency>
		<dependency>
			<groupId>com.gome.rpc</groupId>
			<artifactId>gome-rpc-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- aop -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
		<!--小美帮帮创建推广方案-->
		<dependency>
			<groupId>com.gomeplus</groupId>
			<artifactId>bs-interfaces-bone</artifactId>
			<version>[1.0.0, 1.0.99]</version>
		</dependency>
	</dependencies>

	<!-- 插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- nexus私服 -->
	<repositories>
		<repository>
			<id>gome</id>
			<url>http://maven.ds.gome.com.cn/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>gome</id>
			<name>gome  nexus</name>
			<url>http://maven.ds.gome.com.cn/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>