<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gome.meidian</groupId>
    <artifactId>meidian-service-user</artifactId>
    <version>1.0.8</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <user-api.version>0.3.0-SNAPSHOT</user-api.version>
		<order-api.version>1.0.46-SNAPSHOT</order-api.version>
		<venus-vshop-api.version>3.75</venus-vshop-api.version>
        <spring-cloud-starter-hystrix.version>1.3.1.RELEASE</spring-cloud-starter-hystrix.version>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
        <meidian-common.version>1.0.3</meidian-common.version>
        <cat-client.version>1.3.4-SNAPSHOT</cat-client.version>
        <fastjson.version>1.2.39</fastjson.version>
        <druid.version>1.0.29</druid.version>
        <tddl-matrix.version>5.1.7.g1-SNAPSHOT</tddl-matrix.version>
        <tddl-config-diamond.version>5.1.7.g1-SNAPSHOT</tddl-config-diamond.version>
        <dubbo.version>2.5.5.cat-SNAPSHOT</dubbo.version>
        <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
        <pagehelper.version>5.0.1</pagehelper.version>
        <guava.version>18.0</guava.version>
        <logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
        <zkclient.version>0.10</zkclient.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <sso-facade.version>[STABLE-1.0.0,STABLE-1.0.999]</sso-facade.version>
        <userCenter-common.version>[STABLE-1.0.0, STABLE-1.0.999]</userCenter-common.version>
        <userCenter-model.version>[STABLE-1.0.0, STABLE-1.0.999]</userCenter-model.version>
        <userCenter-facade.version>[STABLE-1.0.0, STABLE-1.0.999]</userCenter-facade.version>
        <userBase-facade.version>[STABLE-1.0.0, STABLE-1.0.999]</userBase-facade.version>
        <userBase-model.version>[STABLE-1.0.0, STABLE-1.0.999]</userBase-model.version>
        <venus-user-api.version>3.0</venus-user-api.version>
        <scala-library.version>2.11.0</scala-library.version>
        <gome-gfs-api.version>2.0.0-SNAPSHOT</gome-gfs-api.version>
        <emoji-java.version>4.0.0</emoji-java.version>
        <rocketmq-client.version>3.2.6</rocketmq-client.version>
        <weixin-java-miniapp.version>3.4.0</weixin-java-miniapp.version>
        <gcache.version>3.0.5-SNAPSHOT</gcache.version>
        <gome-boot-adapter.version>1.0-SNAPSHOT</gome-boot-adapter.version>
        <gomeboot-logging-logback.version>1.0.0-SNAPSHOT</gomeboot-logging-logback.version>
    </properties>

    <dependencies>
        <!-- spring依赖 start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>${spring-cloud-starter-hystrix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring依赖 end -->
        <!-- 美店工具依赖 start -->
        <dependency>
            <groupId>com.gome.meidian</groupId>
            <artifactId>meidian-common</artifactId>
            <version>${meidian-common.version}</version>
            <!-- 去除老版本的spring -->
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gome.meidian</groupId>
            <artifactId>meidian-api-service-user</artifactId>
            <version>${user-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gome.meidian</groupId>
            <artifactId>meidian-api-order</artifactId>
            <version>${order-api.version}</version>
        </dependency>
        <!-- gcache依赖 -->
        <dependency>
            <groupId>redis.gcache</groupId>
            <artifactId>gcache</artifactId>
            <version>${gcache.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jedis</artifactId>
                    <groupId>redis.clients</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>diamond-utils</artifactId>
                    <groupId>com.taobao.diamond</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${gcache.version}</version>
        </dependency>

        <!-- gcat依赖 -->
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat-client.version}</version>
            <exclusions>
                <!-- 排除cat依赖的dubbo版本 -->
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 美店工具依赖 end -->

        <!-- 阿里依赖 start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.tddl</groupId>
            <artifactId>tddl-matrix</artifactId>
            <version>${tddl-matrix.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.taobao.tddl</groupId>
            <artifactId>tddl-config-diamond</artifactId>
            <version>${tddl-config-diamond.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>diamond-utils</artifactId>
                    <groupId>com.taobao.diamond</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 阿里依赖 end -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>${commons-jxpath.version}</version>
        </dependency>
        <!-- 第三方工具依赖 end -->
        <!-- 用户信息查询相关 start -->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>sso-facade</artifactId>
            <version>${sso-facade.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>userCenter-common</artifactId>
            <version>${userCenter-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>userCenter-model</artifactId>
            <version>${userCenter-model.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>userCenter-facade</artifactId>
            <version>${userCenter-facade.version}</version>
        </dependency>
        <!-- 用户信息查询相关 end -->

        <!-- 用户基础信息生产环境 start -->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>userBase-facade</artifactId>
            <version>${userBase-facade.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>userBase-model</artifactId>
            <version>${userBase-model.version}</version>
        </dependency>
        <!-- 用户基础信息 end -->
        <dependency>
            <groupId>cn.com.mx</groupId>
            <artifactId>venus-user-api</artifactId>
            <version>${venus-user-api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jedis</artifactId>
                    <groupId>redis.clients</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 根据userId获取mId -->
        <dependency>
            <groupId>cn.com.mx</groupId>
            <artifactId>venus-vshop-api</artifactId>
            <version>${venus-vshop-api.version}</version>
        </dependency>
        <!-- 业务依赖 end -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome.ztghb</groupId>
            <artifactId>gome-gfs-api</artifactId>
            <version>${gome-gfs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji-java.version}</version>
        </dependency>
        <!--mq-->
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq-client.version}</version>
        </dependency>
        <!--微信小程序模版推送-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin-java-miniapp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.boot</groupId>
            <artifactId>gome-boot-adapter</artifactId>
            <version>${gome-boot-adapter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>gomeboot-logging-logback</artifactId>
            <version>${gomeboot-logging-logback.version}</version>
        </dependency>
    </dependencies>

    <!-- 插件为了打jar包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
    </build>
    <!-- nexus私服 -->
    <repositories>
        <repository>
            <id>gome</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>gome</id>
            <name>gomenexus</name>
            <url>http://maven.ds.gome.com.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>