#开发环境
#spring
user:
  tddl:
    appname: g_app_meidianhzz
    groupkey: g_app_meidianhzz_group_0

spring:
  datasource:
    url: jdbc:mysql://10.115.4.16:3306/md_user_center?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: mysql
    password: mysql
    driver-class-name: com.mysql.jdbc.Driver

dubbo:
  group:
    accout: Gcoin-uat
  registry:
    protocol: zookeeper
    product_address: 10.112.179.149:2181,10.112.179.150:2181,10.112.179.151:2181
    gcache_address: 10.112.179.149:2181,10.112.179.150:2181,10.112.179.151:2181

gome:
  userCenter:
    redis:
      business: MEIDIAN-RESTFUL-USER
    absenteeismCount:
      sysGiveCount: 3
business:
  meidian:
    pianzong_userid: 100040132303
    pianzong_mid: 2299
    pianzong_stid: A007
    pianzong_oranid: 1001


upload:
  gfs:
    key: 1d2c01d6685c4500bb4639c1b9a0004b

threadpool:
  core-pool-size: 10
  max-pool-size: 20
  keep-alive-seconds: 500
  queue-size: 666

mq:
  address: 10.112.178.137:9876;10.112.178.138:9876
  queues: 4
  bigdata:
    topic: meidian-user-relationship
    share:
      tag: addGuest
    binding:
      tag: addCustomer
    authorization:
      tag: changeAuthorization
    changeCustomer:
      tag: changeCustomerStatus
    upper:
      tag_custom: upgradeShopOwner
      tag_shop: upgradeOrDegradeAreaOwner
    switch:
      tag_identity: switchShopOwner
  meidian:
    share:
      tag: addShareRecord
    job:
      addCTag: executeTaskAddC
      invateCToB: executeTaskAddB
  instance: meidian-service-user-instance-name
  user:
    changeWechat:
      topic: sendGomeShop_uat
      group: sendGomeShop_uat
      tags: sendGomeShop
    relation:
      topic: user_relation_topic_uat
      group: user_relation_group_uat

http:
  staffdata:
    url: http://im-work.gome.inc/backstage-web-300/beauReport/saveZorgMessage
  employeeBrand:
    url: http://10.115.106.5:8000/PSIGW/RESTListeningConnector/PSFT_HR/GM_INF_POST.v1/POST
  employeeType:
    url: http://staff.mshop.ic.pre.gomeplus.com/api/staff/getStafftype?user_id={1}&type=2
