#开发环境
#spring
user:
  tddl:
    appname: AppMeidianUser
    groupkey: AppMeidianUser_group_0

dubbo:
  group:
    accout: GCoin-live
  registry:
    protocol: zookeeper #注册中心类型
    product_address: 10.58.22.192:2181,10.58.22.193:2181,10.58.22.191:2181,10.58.166.145:2181,10.58.166.146:2181,10.58.188.146:2181,10.58.188.147:2181,10.58.188.148:2181,10.58.166.147:2181,10.58.166.148:2181
    gcache_address: 10.58.22.192:2181,10.58.22.193:2181,10.58.22.191:2181,10.58.166.145:2181,10.58.166.146:2181,10.58.188.146:2181,10.58.188.147:2181,10.58.188.148:2181,10.58.166.147:2181,10.58.166.148:2181

gome:
  userCenter:
    redis:
      business: MEIDIAN-RESTFUL-USER
    absenteeismCount:
      sysGiveCount: 3
business:
  meidian:
    pianzong_userid: 77818001982
    pianzong_mid: 861512

upload:
  gfs:
    key: 64c0ce13c6a64b189e01199f50a38324

threadpool:
  core-pool-size: 10
  max-pool-size: 20
  keep-alive-seconds: 500
  queue-size: 1000

mq:
  address: 10.58.22.190:9876;10.58.166.150:9876;10.112.169.100:9876;10.112.169.101:9876
  queues: 4
  bigdata:
    topic: meidian-user-relationship
    share:
      tag: addGuest
    binding:
      tag: addCustomer
    authorization:
      tag: changeAuthorization
    changeCustomer:
      tag: changeCustomerStatus
    upper:
      tag_custom: upgradeShopOwner
      tag_shop: upgradeOrDegradeAreaOwner
    switch:
      tag_identity: switchShopOwner
  meidian:
    share:
      tag: addShareRecord
    job:
      addCTag: executeTaskAddC
      invateCToB: executeTaskAddB
  instance: meidian-service-user-instance-name
  user:
    changeWechat:
      topic: sendGomeShop_live
      group: sendGomeShop_live
      tags: sendGomeShop
    relation:
      topic: user_relation_topic_live
      group: user_relation_group_live

http:
  staffdata:
    url: http://ocp.gome.inc/wisdom-platform/beauReport/saveZorgMessage
  employeeBrand:
    url: http://10.115.104.210/PSIGW/RESTListeningConnector/PSFT_HR/GM_INF_POST.v1/POST
  employeeType:
    url: http://staff.mshop.ic.pro.gomeplus.com/api/staff/getStafftype?user_id={1}&type=2
