<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gome.meidian</groupId>
    <artifactId>meidian-service-order</artifactId>
    <version>1.0.7</version>
    <packaging>jar</packaging>

    <name>meidian-service-order</name>
    <description>meidian-service-order</description>

    <parent>
        <groupId>com.gome.meidian</groupId>
        <artifactId>meidian-service-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
        <poi.version>3.9</poi.version>
        <gcache.version>3.0.5-SNAPSHOT</gcache.version>
        <dubbo.version>2.5.5.cat-SNAPSHOT</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <cat-client.version>3.0.0.1-SNAPSHOT</cat-client.version>
        <mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
        <rocketmq-client.version>3.2.6</rocketmq-client.version>
        <meidian-service-common.version>1.0.4</meidian-service-common.version>
        <mybatis-plus-boot-starter.version>2.1.9</mybatis-plus-boot-starter.version>
        <dragon-mds-client.version>[STABLE-1.0.0,STABLE-1.0.999]</dragon-mds-client.version>
        <gome-boot-adapter.version>1.0-SNAPSHOT</gome-boot-adapter.version>
        <diamond-properties.version>1.0.1-SNAPSHOT</diamond-properties.version>

        <order-api.version>1.0.63</order-api.version>
        <vshop-api.version>3.90</vshop-api.version>
        <user-api.version>0.3.1</user-api.version>
        <access-model.version>0.0.1-SNAPSHOT</access-model.version>
        <velocity.version>1.7</velocity.version>
        <stage-model.version>1.0.0-SNAPSHOT</stage-model.version>
        <rebate-order.version>0.0.1-SNAPSHOT</rebate-order.version>
        <rebate-man-service.version>0.0.1-SNAPSHOT</rebate-man-service.version>
        <bs-interfaces-channel.version>1.0.23</bs-interfaces-channel.version>
        <bs-interfaces-mshop-task.version>0.52</bs-interfaces-mshop-task.version>
        <userBase.version>1.0.57-SNAPSHOT</userBase.version>
        <userCenter.version>[STABLE-1.0.0, STABLE-1.0.999]</userCenter.version>
        <meidian-bs-interfaces-cms.version>1.2.63-SNAPSHOT</meidian-bs-interfaces-cms.version>
        <pangu-promotion-apply-client.version>1.0.10-SNAPSHOT</pangu-promotion-apply-client.version>
        <oms-search-orders-dubbo.version>2.1.34-SNAPSHOT</oms-search-orders-dubbo.version>
        <gomeboot-logging-logback.version>1.0.0-SNAPSHOT</gomeboot-logging-logback.version>
    </properties>

    <dependencies>
        <!--券服务依赖-->
        <dependency>
            <groupId>com.gome.pangu</groupId>
            <artifactId>pangu-promotion-apply-client</artifactId>
            <version>${pangu-promotion-apply-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.meidian</groupId>
            <artifactId>meidian-api-service-user</artifactId>
            <version>${user-api.version}</version>
        </dependency>
        <!-- 商品信息服务 -->
        <dependency>
            <groupId>com.gome.stage</groupId>
            <artifactId>access-model</artifactId>
            <version>${access-model.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mongo-java-driver</artifactId>
                    <groupId>org.mongodb</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- ehchache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>${mybatis-ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.meidian</groupId>
            <artifactId>meidian-service-common</artifactId>
            <version>${meidian-service-common.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jedis</artifactId>
                    <groupId>redis.clients</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>curator-recipes</artifactId>
                    <groupId>org.apache.curator</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>curator-framework</artifactId>
                    <groupId>org.apache.curator</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dubbo</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zkclient</artifactId>
                    <groupId>com.github.sgroschupf</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
        <!-- poi的相关jar包 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Code generator jar -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.meidian</groupId>
            <artifactId>meidian-api-order</artifactId>
            <version>${order-api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq-client.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 商品服务 -->
        <dependency>
            <groupId>com.gome.stage</groupId>
            <artifactId>stage-model</artifactId>
            <version>${stage-model.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.com.gome.rebate</groupId>
            <artifactId>rebate-order</artifactId>
            <version>${rebate-order.version}</version>
        </dependency>
        <!-- GCache -->
        <dependency>
            <groupId>redis.gcache</groupId>
            <artifactId>gcache</artifactId>
            <version>${gcache.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${gcache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gomeplus</groupId>
            <artifactId>bs-interfaces-channel</artifactId>
            <version>${bs-interfaces-channel.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-plus</artifactId>
                    <groupId>com.baomidou</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 门店列表 -->
        <dependency>
            <groupId>cn.com.mx</groupId>
            <artifactId>venus-vshop-api</artifactId>
            <version>${vshop-api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mybatis-spring</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 接cat -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- gcat begin -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat-client.version}</version>
            <exclusions>
                <!-- 排除cat依赖的dubbo版本 -->
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- gcat end -->
        <dependency>
            <groupId>com.gome.boot</groupId>
            <artifactId>gome-boot-adapter</artifactId>
            <version>${gome-boot-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.gome.dragon</groupId>
            <artifactId>dragon-mds-client</artifactId>
            <version>${dragon-mds-client.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>rocketmq-client</artifactId>
                    <groupId>com.alibaba.rocketmq</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--美店主销量任务-->
        <dependency>
            <groupId>com.gomeplus</groupId>
            <artifactId>bs-interfaces-mshop-task</artifactId>
            <version>${bs-interfaces-mshop-task.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dubbo</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>venus-api-common</artifactId>
                    <groupId>cn.com.mx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ojdbc/ojdbc -->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
        </dependency>
        <!-- mongodb相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>userBase-facade</artifactId>
            <version>${userBase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>userBase-model</artifactId>
            <version>${userBase.version}</version>
        </dependency>
        <!--会员接口-->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>userCenter-facade</artifactId>
            <version>${userCenter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome.rebate</groupId>
            <artifactId>rebate-man-service</artifactId>
            <version>${rebate-man-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gomeplus</groupId>
            <artifactId>meidian-bs-interfaces-cms</artifactId>
            <version>${meidian-bs-interfaces-cms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.oms</groupId>
            <artifactId>oms-search-orders-dubbo</artifactId>
            <version>${oms-search-orders-dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>gomeboot-logging-logback</artifactId>
            <version>${gomeboot-logging-logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>diamond-properties</artifactId>
            <version>${diamond-properties.version}</version>
        </dependency>
    </dependencies>
    <!-- 插件为了打jar包 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--指定资源的位置-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- nexus私服 -->
    <repositories>
        <repository>
            <id>gomeNexus</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>gome</id>
            <name>gomeNexus</name>
            <url>http://maven.ds.gome.com.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>