#测试环境
dubbo:
  group: 
    accout: GCoin-uat
    risk: app
  registry:
    protocol: zookeeper #注册中心类型
    product_address: 10.112.179.149:2181,10.112.179.150:2181,10.112.179.151:2181 
    gcache_address: 10.112.179.149:2181,10.112.179.150:2181,10.112.179.151:2181
    bigdata_address: 10.112.179.149:2181,10.112.179.150:2181,10.112.179.151:2181
    idGenerator_address: 10.112.179.149:2181,10.112.179.150:2181,10.112.179.151:2181
    
gome:
  order:
    url: http://order.atguat.com.cn  #订单测试地址
    shipList: ${gome.order.url}/orderlist/getShipList  #配送单
    getOrder: ${gome.order.url}/orderlist/getOrder  #订单
    areaList: http://10.115.0.68:3503/wap/productUrl/getCascadeArea.jsp  #四级地址联动
    orderUrl: http://cart.m.gomeuat.com.cn/order.html?source=8  #提交订单页
    orderRefer: http://myhome.atguat.com.cn/member/myOrder #登录认证使用
    returnUrl: http://mshop.m.gomeuat.com.cn/views/coudanDetail/coudanDetail.html  #凑单详情页
  loginUrl: http://login.m.gomeuat.com.cn/login.html #登录主站url链接
  shoppingCartUrl: http://cart.m.gomeuat.com.cn/shopping_cart.html #数字门店购物车链接地址
  checkagentUrl: http://larkapi.atguat.com.cn/open/checkagent    #判断租户下是否配置客服
  gmsidValid:
    url: http://m.gomeuat.com.cn/gome_access_token.html?app_id=AppID&token=Token
    appId: GMeidian
  product:
    appraiseUrl: https://ss.atguat.com.cn/item/v1/prdevajsonp/appraiseNew/productId/page/appraiseType/0/10/flag/appraise
  redis:
    business: MEIDIAN-RESTFUL-GROUPORDER
    business-new: MEIDIAN-RESTFUL-GROUPORDER-NEW
    zzbusiness: MSHOPBS_GORDER #张志-已凑件数
    venus-vshop: VENUS-VSHOP  #店主
    userCenter: MEIDIAN-RESTFUL-USER  #用户中心
    gomeOnline: MOBILE_PRODUCT #国美在线接入层
  defaultAreaCode: 11010000 #默认区域，朝阳，全国价
  defaultStoreCode: A007 #默认门店，西坝河
  search:
#    from: shopSearch #来源
    suggestUrl: http://apis.atguat.com.cn/p/suggest
    depositGroup: 7 #定金团类型值
  collectFlow:
#    couponUrl: http://hd.m.gomeuat.com.cn/jike_coupon.html
    couponUrl: http://mshop.m.gomeuat.com.cn/views/jike/jike.html#/myJikeTickets
    shor: http://10.115.0.123:7000
  account: 100041721122
  businessHours: 09:00-20:00
  promotionSite: wapSite
  md_share_gfs_token: 377347299cf940bd94f744fe870fe865   # 美店分享token
cms:
  recommendTabUrl: http://shark-cms.pre.video.api/v1/slot/store/getStorePage
  productIdsUrl: http://shark-cms.pre.video.api/v1/slot/store/getStoreSlot
  slotUrl: http://shark-cms.pre.video.api/v1/slot/content/index 
  activityPageShare: http://shark-cms.pre.video.api/v1/slot/store/getMdtShare
http: 
  maxTotal: 200 #最大连接数
  defaultMaxPerRoute: 100 #单个路由并发数，不要超过最大连接数
  connectTimeout: 2000 #连接超时时间，取得了连接池中的某个连接之后到接通目标url的连接等待时间
  connectionRequestTimeout: 2000 #从连接池中取连接的超时时间
  socketTimeout: 30000 #请求超时时间，连接到服务器之后到从服务器获取响应数据需要等待的时间
  staleConnectionCheckEnabled: true  #在提交请求之前 测试连接是否可用  

#rocketmq
rocketmq: 
  producer: 
    groupName: group_hzz
    namesrvAddr: 10.112.178.137:9876;10.112.178.138:9876
    instanceName: instance_hzz
    topic: topic_meidian_user_msg
    tag: tag_meidian_user_msg
    maxMessageSize: 131072
    sendMsgTimeout: 10000
  producer2:
      groupName: meidian-restful-grouporder-employ
      instanceName: meidian-restful-grouporder-employ
      topic: meidian_employ_topic_upordown
      queues: 4
cookie:
    path: /
    domain: .atguat.com.cn
    time: 3600
    delayTime: 500

wechat:
    bindUser:
        url: http://wx.wireless.api/bind/user
        distance: 1
        shareUrl: http://wx.wireless.api/Service1314/share/get?appid=wxMShop2018&token=

meidian:
  cms:
    productDetailsPageCode: P524610048228327424 #商详页code，展示图片楼层
  image:
    userImage: _100_100
    agreement: "http:"
  MinProgram:
#    appId: wx9bbeb5837502bf160 #获取微信token所需的参数
#    secret: cbc21f73406e6cfe2d375041c36f81e00 #获取微信token所需的参数
#    tokenUrl: https://api.weixin.qq.com/cgi-bin/token #获取微信token所需的参数
    appId: wxMShop2018 #获取徐航微信token所需的参数
    secret: tqn21am98krr0v8pc1grlaufm4q8pvbimzk #获取徐航微信token所需的参数
    tokenUrl: http://wx.wireless.api/ #获取徐航微信token所需的参数
    wxacodeUrl: https://api.weixin.qq.com/wxa/getwxacodeunlimit
    gzNo: ServiceMiniprogramMshop
    gomeAppId: wxMShop2018
    gomeSecret: tqn21am98krr0v8pc1grlaufm4q8pvbimzk
    gomeGzNo: ServiceMiniprogramGome
    
gcache:
  expireTime: 60

spring:
  http: #适用于springboot-1.4.x或者之后
    multipart:
      maxFileSize: 10Mb #设置文件的大小单位是Mb，-1不限制
      maxRequestSize: 20Mb #设置请求的表单文件的总大小
      
accountFacadeService:
  group: GCoin-uat

gfs:
  mshop_cms_gfs_token: af79f26a2b1140d0b95c20b8891677d9
  
jike:
  collectFlow:
     redCouponPromoId: 861fb9ce46e24c60945892f97e4aebb3 #红券的方案id

mshop:
  employeeType:
    url: http://staff.mshop.ic.pre.gomeplus.com/api/staff/getStafftype?user_id={1}&type=2