#生产环境
dubbo:
  group: 
    accout: GCoin-live
    risk: promotion
  registry:
    protocol: zookeeper #注册中心类型
    product_address: 10.58.22.192:2181,10.58.22.193:2181,10.58.22.191:2181,10.58.166.145:2181,10.58.166.146:2181,10.58.188.146:2181,10.58.188.147:2181,10.58.188.148:2181,10.58.166.147:2181,10.58.166.148:2181 
    gcache_address: 10.58.22.192:2181,10.58.22.193:2181,10.58.22.191:2181,10.58.166.145:2181,10.58.166.146:2181,10.58.188.146:2181,10.58.188.147:2181,10.58.188.148:2181,10.58.166.147:2181,10.58.166.148:2181 
    bigdata_address: 10.58.53.217:2191,10.58.53.218:2191,10.58.188.146:2191,10.58.188.146:2181,10.58.188.147:2181,10.58.188.148:2181,10.58.166.147:2181,10.58.166.148:2181
    idGenerator: 10.58.166.141:2181,10.58.166.142:2181,10.58.166.143:2181,10.58.188.168:2181,10.58.188.169:2181,10.58.188.174:2181,10.58.188.175:2181

gome:
  order:
    url: https://order.gome.com.cn  #订单生产地址
    shipList: ${gome.order.url}/orderlist/getShipList  #获取配送单
    getOrder: ${gome.order.url}/orderlist/getOrder  #获取订单
    areaList: http://item.pangu.wireless.api/wap/productUrl/getCascadeArea.jsp  #四级地址联动
    orderUrl: https://cart.m.gome.com.cn/order.html?source=8  #提交订单页
    orderRefer: https://myhome.gome.com.cn/member/myOrder  #登录验证使用
    returnUrl: http://mshop.m.gome.com.cn/views/coudanDetail/coudanDetail.html   #凑单详情页
  loginUrl: https://login.m.gome.com.cn/login.html #登录主站url链接
  shoppingCartUrl: https://cart.m.gome.com.cn/shopping_cart.html #数字门店购物车链接地址
  checkagentUrl: http://ocsapi.prod.ec.api/open/checkagent    #判断租户下是否配置客服
  gmsidValid:
    url: http://m.gome.com.cn/gome_access_token.html?app_id=AppID&token=Token
    appId: GMeidian
  product:
    appraiseUrl: https://ss.gome.com.cn/item/v1/prdevajsonp/appraiseNew/productId/page/appraiseType/0/10/flag/appraise
  redis:
    business: MEIDIAN-RESTFUL-GROUPORDER
    business-new: MEIDIAN-RESTFUL-GROUPORDER-NEW
    zzbusiness: MSHOPBS_GORDER #张志-已凑件数
    venus-vshop: VENUS-VSHOP  #店主
    userCenter: MEIDIAN-RESTFUL-USER  #用户中心
    gomeOnline: MOBILE_PRODUCT #国美在线接入层
  defaultAreaCode: 11010000 #默认区域，朝阳，全国价
  defaultStoreCode: A007 #默认门店，西坝河
  md_share_gfs_token: 721f922cb29c4a64abab1dad868bf341   # 美店分享token
  search:
#    from: shopSearch #来源  
    suggestUrl: https://apis.gome.com.cn/p/suggest #联想词接口
    depositGroup: 7 #定金团类型值
  collectFlow:
#    couponUrl: http://hd.m.gome.com.cn/jike_coupon.html
    couponUrl: https://mshop.m.gome.com.cn/views/jike/jike.html#/myJikeTickets
    shor: http://gome.cn 
  account: 72499798325
  businessHours: 09:00-20:00
  promotionSite: wapSite
  
cms:
  recommendTabUrl: http://shark-cms.prod.video.api/v1/slot/store/getStorePage
  productIdsUrl: http://shark-cms.prod.video.api/v1/slot/store/getStoreSlot
  slotUrl: http://shark-cms.prod.video.api/v1/slot/content/index 
  activityPageShare: http://shark-cms.prod.video.api/v1/slot/store/getMdtShare
http: 
  maxTotal: 600 #最大连接数
  defaultMaxPerRoute: 300 #单个路由并发数，不要超过最大连接数
  connectTimeout: 2000 #连接超时时间，取得了连接池中的某个连接之后到接通目标url的连接等待时间
  connectionRequestTimeout: 2000 #从连接池中取连接的超时时间
  socketTimeout: 10000 #请求超时时间，连接到服务器之后到从服务器获取响应数据需要等待的时间
  staleConnectionCheckEnabled: true  #在提交请求之前 测试连接是否可用  
  
#rocketmq
rocketmq: 
  producer: 
    groupName: group_hzz
    namesrvAddr: 10.58.22.190:9876;10.58.166.150:9876;10.112.169.100:9876;10.112.169.101:9876
    instanceName: instance_hzz
    topic: topic_meidian_user_msg
    tag: tag_meidian_user_msg
    maxMessageSize: 131072
    sendMsgTimeout: 10000
  producer2:
      groupName: meidian-restful-grouporder-employ
      instanceName: meidian-restful-grouporder-employ
      topic: meidian_employ_topic_upordown
      queues: 4
    
cookie:
    path: /
    domain: .gome.com.cn
    time: 86400
    delayTime: 86400

wechat:
    bindUser:
        url: http://wx.wireless.api/bind/user
        distance: 30
        shareUrl: http://wx.wireless.api/Service1314/share/get?appid=wxMShop2018&token=

meidian:
  cms:
    productDetailsPageCode: P524634760752922624 #商详页code，展示图片楼层  
  image:
    userImage: _100_100
    agreement: "https:"
  MinProgram:
#    appId: wx9bbeb5837502bf16 #wx1034d45c1e92471d
#    secret: cbc21f73406e6cfe2d375041c36f81e0 #788b2409f7388678b5f66818d00dc94c
#    tokenUrl: https://api.weixin.qq.com/cgi-bin/token
    appId: wxMShop2018 #获取徐航微信token所需的参数
    secret: tqn21am98krr0v8pc1grlaufm4q8pvbimzk #获取徐航微信token所需的参数
    tokenUrl: http://wx.wireless.api/ #获取徐航微信token所需的参数
    wxacodeUrl: https://api.weixin.qq.com/wxa/getwxacodeunlimit
    gzNo: ServiceMiniprogramMshop
    gomeAppId: wxMShop2018
    gomeSecret: tqn21am98krr0v8pc1grlaufm4q8pvbimzk
    gomeGzNo: ServiceMiniprogramGome

gcache:
  expireTime: 10
  
spring:
  http: #适用于springboot-1.4.x或者之后
    multipart:
      maxFileSize: 10Mb #设置文件的大小单位是Mb，-1不限制
      maxRequestSize: 20Mb #设置请求的表单文件的总大小
  
accountFacadeService:
  group: GCoin-live

gfs:
  mshop_cms_gfs_token: b0b9959c9a2745ae8f90a89869bb430c
  
  
jike:
  collectFlow:
     redCouponPromoId: dbc84b86c5e24364aea9f564d4c1c42a #红券的方案id

mshop:
  employeeType:
    url: http://staff.mshop.ic.pro.gomeplus.com/api/staff/getStafftype?user_id={1}&type=2