#开发环境
dubbo:
  group: 
    accout: GCoin-uat
  registry:
    protocol: zookeeper #注册中心类型
    product_address: 10.112.179.146:2181,10.112.179.147:2181,10.112.179.148:2181

gome:
  order:
    url: http://order.atguat.com.cn  #订单测试地址
    shipList: ${gome.order.url}/orderlist/getShipList  #配送单信息
    getOrder: ${gome.order.url}/orderlist/getOrder  #订单信息
    areaList: http://10.115.0.68:3503/wap/productUrl/getCascadeArea.jsp  #四级区域联动
    orderUrl: http://cart.m.atguat.com.cn/order.html?source=8  #提交订单页
    orderRefer: http://myhome.atguat.com.cn/member/myOrder  #登录验证使用
    returnUrl: http://mshop.m.atguat.com.cn/views/coudanDetail/coudanDetail.html  #凑单详情页
  loginUrl: http://login.m.atguat.com.cn/login.html #登录主站url链接  
  productIdsUrl: #数字门店购物车链接地址
  checkagentUrl: http://larkapi.atguat.com.cn/open/checkagent    #判断租户下是否配置客服
  md_share_gfs_token: af79f26a2b1140d0b95c20b8891677d9   # 美店分享token
cms:
  recommendTabUrl: http://shark-cms.dev.video.api/v1/slot/store/getStorePage
  productIdsUrl: http://shark-cms.dev.video.api/v1/slot/store/getStoreSlot
  slotUrl: http://shark-cms.pre.video.api/v1/slot/content/index 
http: 
  maxTotal: 200 #最大连接数
  defaultMaxPerRoute: 100 #单个路由并发数，不要超过最大连接数
  connectTimeout: 2000 #连接超时时间，取得了连接池中的某个连接之后到接通目标url的连接等待时间
  connectionRequestTimeout: 2000 #从连接池中取连接的超时时间
  socketTimeout: 30000 #请求超时时间，连接到服务器之后到从服务器获取响应数据需要等待的时间
  staleConnectionCheckEnabled: true  #在提交请求之前 测试连接是否可用

#rocketmq
rocketmq: 
  producer: 
    groupName: group_hzz
    namesrvAddr: 10.112.178.137:9876;10.112.178.138:9876
    instanceName: instance_hzz
    topic: topic_meidian_user_msg
    tag: tag_meidian_user_msg
    maxMessageSize: 131072
    sendMsgTimeout: 10000
  
gfs:
  mshop_cms_gfs_token: af79f26a2b1140d0b95c20b8891677d9