orderId.isNull=\u8BA2\u5355id\u4E0D\u80FD\u4E3A\u7A7A
param.error=\u53C2\u6570\u5F02\u5E38
groupId.isNull=\u56E2id\u4E0D\u80FD\u4E3A\u7A7A
activityId.isNull=\u6D3B\u52A8id\u4E0D\u80FD\u4E3A\u7A7A
firstClassificationId.isNull=\u4E00\u7EA7\u5206\u7C7Bid\u4E0D\u80FD\u4E3A\u7A7A
productId.isNull=\u5546\u54C1id\u4E0D\u80FD\u4E3A\u7A7A
chinese.limit=\u53EA\u80FD\u8F93\u51652-6\u4E2A\u4E2D\u6587
mobile.limit=\u624B\u673A\u53F7\u683C\u5F0F\u9519\u8BEF

scn.check.exception=1301#SCN\u6821\u9A8C\u5F02\u5E38
attendGroup.status=1302#\u6B64\u56E2\u5DF2\u8FC7\u671F\u6216\u5DF2\u53C2\u8FC7\u6B64\u56E2
buyNumber.over=1303#\u8D85\u51FA\u9650\u8D2D\u4EF6\u6570
group.operation.notLoggin=1304#\u8BF7\u5148\u767B\u5F55\u518D\u64CD\u4F5C
query.user.group.failed=1305#\u67E5\u8BE2\u7528\u6237\u56E2\u64CD\u4F5C\u72B6\u6001\u5931\u8D25
goods.status.pullOff=1306#\u5546\u54C1\u5DF2\u4E0B\u67B6
coupon.simpleProduct.detail.error=1307#\u83B7\u53D6\u5355\u5238\u5546\u54C1\u8BE6\u60C5\u51FA\u73B0\u9519\u8BEF
coupon.fetchCoupon.fail=1308#\u9886\u5238\u5931\u8D25
product.skuList.exception=1309#\u83B7\u53D6sku\u4FE1\u606F\u5931\u8D25
attendGroup.number.limit=1310#\u53C2\u4E0E\u6D3B\u52A8\u7684\u6B21\u6570\u5DF2\u8FBE\u4E0A\u9650
attendGroup.product.numCheck=1311#\u5546\u54C1\u5F00\u56E2\u6B21\u6570\u5DF2\u8FBE\u4E0A\u9650
coupon.riskvalid.fail=1312#\u9886\u5238\u98CE\u63A7\u9A8C\u8BC1\u672A\u901A\u8FC7
coupon.riskvalid.paramerror=1313#\u9886\u5238\u98CE\u63A7\u9A8C\u8BC1\u8BF7\u6C42\u53C2\u6570\u9519\u8BEF
attendGroup.product.activity.notMatch=1314#\u5546\u54C1\u4E0E\u6D3B\u52A8\u4E0D\u5339\u914D
old.user.notGroup=1315#\u8001\u7528\u6237\u53EA\u80FD\u5F00\u56E2
activity.is.null=1316#\u6D3B\u52A8\u4FE1\u606F\u627E\u4E0D\u5230
collectFlow.param.null=1317#\u7F3A\u5C11\u96C6\u5BA2\u53C2\u6570
attendGroup.status.alreadyMax=1318#\u8001\u7528\u6237\u8FBE\u4E0A\u9650\u65E0\u6CD5\u53C2\u56E2

#\u7528\u6237 - \u53C2\u6570
base.user.mobile.notBlank=\u7528\u6237\u624B\u673A\u53F7\u4E0D\u80FD\u4E3A\u7A7A
base.user.smsCode.notBlank=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A
base.user.password.notBlank=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
base.user.distinctId.notBlank=\u706F\u5854\u57CB\u7801\u4E0D\u80FD\u4E3A\u7A7A
base.user.token.notBlank=\u6ED1\u5757token\u4E0D\u80FD\u4E3A\u7A7A
base.user.registerSource.notBlank=\u6CE8\u518C\u6765\u6E90\u4E0D\u80FD\u4E3A\u7A7A
base.user.id.notBlank=\u7528\u6237id\u4E0D\u80FD\u4E3A\u7A7A
base.mshop.inviteMid.notBlank=\u9080\u8BF7\u4EBAid\u4E0D\u80FD\u4E3A\u7A7A

#\u7528\u6237 - \u4E1A\u52A1-\u5916\u90E8
base.user.mobile.noCheck=50000#\u624B\u673A\u53F7\u4E0D\u5408\u6CD5
base.user.mobile.exit=50001#\u624B\u673A\u53F7\u5DF2\u5B58\u5728
base.user.mobile.isNotExit=50004#\u624B\u673A\u53F7\u4E0D\u5B58\u5728
base.user.smsCode.fail=50002#\u9A8C\u8BC1\u7801\u53D1\u9001\u5931\u8D25
base.user.smsCode.checkFail=50003#\u9A8C\u8BC1\u7801\u6821\u9A8C\u9519\u8BEF
base.user.password.noCheck=50004#\u5BC6\u7801\u4E0D\u5408\u6CD5
base.user.info.exception=50005#\u7528\u6237\u4FE1\u606F\u4E0D\u5B58\u5728\u6216\u7528\u6237\u672A\u6388\u6743
base.user.img.exception=50006#\u7528\u6237\u5934\u50CF\u4FE1\u606F\u4E0D\u5B58\u5728\u6216\u7528\u6237\u672A\u6388\u6743

#\u7528\u6237 - \u98CE\u63A7
base.risk.exception=60500#\u98CE\u63A7\u63A5\u53E3\u5F02\u5E38
base.risk.param.notBlank=60000#\u98CE\u63A7\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A
base.risk.result.values=60400#\u98CE\u63A7\u9A8C\u8BC1\u53C2\u6570\u9519\u8BEF
base.risk.result.fail=60201#\u98CE\u63A7\u9A8C\u8BC1\u62E6\u622A

#\u7528\u6237 - \u6ED1\u5757\u98CE\u63A7
base.risk.slider.fail=70201#\u6ED1\u5757\u9A8C\u8BC1\u5931\u8D25
base.risk.slider.exception=70500#\u6ED1\u5757\u63A5\u53E3\u5F02\u5E38

#\u4E09\u65B9\u767B\u5F55
wechat.login.auth.token.error=80000#\u5FAE\u4FE1token\u751F\u4EA7\u5931\u8D25
wechat.login.doSNSLogin.des.error=80001#\u5FAE\u4FE1\u5BC6\u6587\u89E3\u5BC6\u5931\u8D25
wechat.login.getNewWeChatSmsCode.mobile.error=80002#\u5FAE\u4FE1\u65B0\u7528\u6237\u7ED1\u5B9A\u624B\u673A\u53F7\u4E0D\u53EF\u7528
wechat.login.newWeChatBindGomeAccount.checkCode.error=80004#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u6821\u9A8C\u5931\u8D25
wechat.login.newWeChatBindGomeAccount.reg.error=80005#\u5FAE\u4FE1\u65B0\u7528\u6237\u6CE8\u518C\u5931\u8D25
wechat.login.newWeChatBindGomeAccount.loginBind.error=80006#\u5FAE\u4FE1\u65B0\u7528\u6237\u767B\u5F55\u7ED1\u5B9A\u5931\u8D25
wechat.login.oldWeChatBindGomeAccount.complete.mobile.error=80007#\u5B8C\u5584\u624B\u673A\u53F7\u624B\u673A\u53F7\u5DF2\u7ECF\u5B58\u5728
wechat.login.newWeChatBindGomeAccount.mobile.error=80008#\u624B\u673A\u53F7\u4E0D\u53EF\u7528
wechat.login.oldWeChatBindGomeAccount.mobile.bind.error=80009#\u5FAE\u4FE1\u8001\u7528\u6237\u65E0\u7ED1\u5B9A\u5173\u7CFB\u7ED1\u5B9A\u56FD\u7F8E\u8D26\u53F7\u5931\u8D25
wechat.login.mobileSMS.risk.error=80010#\u53C2\u6570\u9519\u8BEF\uFF0C\u6B63\u5E38\u5E94\u8BE5\u662F\u8054\u8C03\u9636\u6BB5\u53EF\u80FD\u4F1A\u51FA\u73B0
wechat.login.mobileSMS.risk.lanjie=80011#\u98CE\u9669\u5927\u62E6\u622A
wechat.login.mobileSMS.risk.neibucuowu=80012#\u98CE\u63A7\u670D\u52A1\u5185\u90E8\u5F02\u5E38
wechat.login.mobileSMS.send.error=80013#\u9A8C\u8BC1\u7801\u53D1\u9001\u5931\u8D25
wechat.login.mobileSMS.risk.call.error=80014#\u98CE\u63A7\u670D\u52A1\u8C03\u7528\u5931\u8D25
wechat.login.doSNSLogin.call.error=800015#\u4E09\u65B9\u767B\u5F55\u8C03\u7528\u5931\u8D25
wechat.login.scn.expire.error=800016#\u5F53\u524Dscn\u8FC7\u671F

#\u5E97\u4E3B\u53C2\u6570
shop.task.cms.pageCode.notBlank=\u5E97\u4E3B\u9996\u9875CMS\u914D\u7F6EpageCode\u4E0D\u80FD\u4E3A\u7A7A
shop.task.cms.mshopCode.notBlank=\u5E97\u4E3B\u9996\u9875CMS\u914D\u7F6EmshopCode\u4E0D\u80FD\u4E3A\u7A7A
shop.task.cms.portType.notNull=\u5E97\u4E3B\u9996\u9875CMS\u914D\u7F6EportType\u4E0D\u80FD\u4E3Anull
shop.task.cms.pageNo.notNull=\u5E97\u4E3B\u9996\u9875CMS\u914D\u7F6EpageNo\u4E0D\u80FD\u4E3Anull
shop.task.cms.pageSize.notNull=\u5E97\u4E3B\u9996\u9875CMS\u914D\u7F6EpageSize\u4E0D\u80FD\u4E3Anull
shop.task.user.userId.notNull=\u5E97\u4E3B\u914D\u7F6EuserId\u4E0D\u80FD\u4E3Anull
shop.task.info.taskId.notNull=\u5E97\u4E3B\u914D\u7F6EtaskId\u4E0D\u80FD\u4E3Anull
shop.task.param.scn.notBlank=\u7528\u6237scn\u4E0D\u5B58\u5728\u6216\u5DF2\u8FC7\u671F
shop.task.param.initUserId.notNull=\u9080\u8BF7\u4EBAid\u4E0D\u80FD\u4E3Anull
shop.task.param.name.notBlank=\u5E97\u94FA\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A

#\u5E97\u4E3B\u9879\u76EE
base.shop.gmv.outAct=90000#\u5E97\u4E3BGMV\u6D3B\u52A8\u4E0D\u5B58\u5728\u6216\u5DF2\u5931\u6548
base.shop.user.exit=90001#\u767B\u5F55\u4EBA\u5DF2\u7ECF\u5F00\u901A\u5E97\u94FA
base.shop.initUser.noExit=90002#\u9080\u8BF7\u4EBA\u672A\u5F00\u901A\u5E97\u94FA
base.shop.sava.exception=90003#\u5F00\u901A\u5E97\u94FA\u5931\u8D25
base.shop.initRelation.exception=90004#\u9080\u8BF7\u5173\u7CFB\u521B\u5EFA\u5931\u8D25
base.shop.staff.name.exception=90005#\u975E\u56FD\u7F8E\u5458\u5DE5\u5E97\u94FA\u540D\u79F0\u4E0D\u80FD\u542B\u56FD\u7F8E\u5B57\u6837
base.shop.name.exit=90006#\u5E97\u94FA\u540D\u79F0\u5DF2\u5B58\u5728
base.shop.phoneNo.exit=90007#\u8BE5\u624B\u673A\u53F7\u5DF2\u7ECF\u5F00\u901A\u8FC7\u7F8E\u5E97
base.shop.task.outAct=90008#\u5E97\u4E3B\u4EFB\u52A1\u6D3B\u52A8\u4E0D\u5B58\u5728\u6216\u5DF2\u5931\u6548
base.match.task.joinOn=90009#\u7528\u6237\u5DF2\u7ECF\u62A5\u540D
base.match.rank.type=90010#\u67E5\u8BE2\u5956\u8D5B\u6570\u636E\u7C7B\u578B\u4E0D\u5408\u6CD5
base.match.yearMonth.length=90011#\u5E74\u6708\u4F20\u53C2\u4E0D\u5408\u6CD5
base.shop.not.bhsk=90012#\u7528\u6237\u4E0D\u662F\u767E\u8D27\u5E97\u4E3B,\u4E0D\u53EF\u4EE5\u4FEE\u6539\u8BA2\u5355

#\u4E07\u4EBA\u56E2
home.page.thumbsUpProduct.notThumbsUped=90201#\u60A8\u672A\u70B9\u8D5E\u8FC7\u8BE5\u5546\u54C1
home.page.thumbsUpProduct.thumbsUped=90202#\u60A8\u5DF2\u70B9\u8D5E\u8FC7\u8BE5\u5546\u54C1
home.page.collectionProduct.collected=90203#\u60A8\u5DF2\u6536\u85CF\u8FC7\u8BE5\u5546\u54C1
home.page.unCollectionProduct.notCollected=90203#\u60A8\u672A\u6536\u85CF\u8FC7\u8BE5\u5546\u54C1
home.page.appraise.fail=90204#\u8BC4\u8BBA\u5931\u8D25


#\u5E97\u4E3B\u8BA4\u8BC1 tb
mshop.user.authentication.illegal=92001#\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u9080\u8BF7\u7801
mshop.user.authentication.blank=92002#\u9080\u8BF7\u7801\u67E5\u8BE2\u7F8E\u5E97\u7528\u6237\u4FE1\u606F\u4E3A\u7A7A
mshop.user.queryShopByUser.exception=95000#\u901A\u8FC7userId\u67E5\u8BE2\u7F8E\u5E97\u4E3B\u4FE1\u606F\u5F02\u5E38
mshop.user.createVshop.exception=95001#\u521B\u5EFA\u7F8E\u5E97\u53D1\u751F\u5F02\u5E38
mshop.user.phone.has.shop=92003#\u8BE5\u7528\u6237\u5DF2\u5F00\u901A\u5E97\u4E3B

#\u74DC\u5206\u56E2\u4FE1\u606F
gorder.carveup.attend.joinself=93001#\u4E0D\u80FD\u7ED9\u81EA\u5DF1\u52A9\u529B
gorder.carveup.group.notFound=93002#\u672A\u627E\u5230\u56E2\u4FE1\u606F
gorder.carveup.attend.fail=93003#\u5F00\u56E2\u53C2\u56E2\u5931\u8D25
gorder.carveup.attend.validFail=93004#\u975E\u7F8E\u5E97\u4E3B\u4E0D\u80FD\u5F00\u542F\u74DC\u5206\u56E2

#\u641C\u7D22
suggestInfo.param=94001#\u5173\u952E\u8BCD\u548C\u641C\u7D22\u7C7B\u578B\u4E0D\u80FD\u540C\u65F6\u4E3A\u7A7A

#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u6D88\u606F
meidian.min.message.userId.notNull=\u63A8\u9001\u7528\u6237\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A
meidian.min.message.formId.notBlank=\u63A8\u9001\u6D88\u606F\u89E6\u8FBE\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A
meidian.min.message.formType.notNull=\u63A8\u9001\u6D88\u606F\u89E6\u8FBE\u7C7B\u578B\u4E3A\u7A7A

base.deposit.userId.notNull=\u7528\u6237id\u4E0D\u80FD\u4E3A\u7A7A
base.deposit.uniqueId.notBlank=\u7528\u6237uniqueId\u4E0D\u80FD\u4E3A\u7A7A
base.deposit.image.notBlank=\u7528\u6237\u5934\u50CF\u4E0D\u80FD\u4E3A\u7A7A
base.deposit.nickName.notBlank=\u7528\u6237\u6635\u79F0\u4E0D\u80FD\u4E3A\u7A7A
base.deposit.inviteUserId.notNull=\u9080\u8BF7\u4EBA\u4E0D\u80FD\u4E3A\u7A7A


