<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gome</groupId>
    <artifactId>crp-calc-service</artifactId>
    <version>2.2.4-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <crp-calc-facade.version>2.2.1</crp-calc-facade.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.11</zkclient.version>
        <zookeeper.versoon>3.4.6</zookeeper.versoon>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <druid.version>1.1.21</druid.version>
        <netty.version>4.0.24.Final</netty.version>
        <!-- spring boot 插件打包时,启动入口类 -->
        <start-class>com.gome.crp.calc.CrpCalcServiceApplication</start-class>
        <!-- 内部项目版本号 -->
        <crp-common.version>1.0.1-SNAPSHOT</crp-common.version>
        <crp-order.version>0.0.1-SNAPSHOT</crp-order.version>
        <crp-settlement-facade.version>1.0.1-SNAPSHOT</crp-settlement-facade.version>
        <gcache.version>3.0.5-SNAPSHOT</gcache.version>
        <idgenerator.version>0.0.2-SNAPSHOT</idgenerator.version>
        <httpclient.version>4.5.6</httpclient.version>
        <javassist.version>3.24.1-GA</javassist.version>
        <!-- 企业微信报警 -->
		<gome-eagle-common.version>1.0.0-SNAPSHOT</gome-eagle-common.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency> <!-- 操作File好用 可选 -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- 企业微信报警 -->
		<dependency>
			<groupId>com.gome.eagle</groupId>
				<artifactId>gome-eagle-common</artifactId>
				<version>${gome-eagle-common.version}</version>
		</dependency>
        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 这个版本不要更换,其他版本可能会导致spel表达式的异常 ,原因：dubbo容器中bean的创建优先于spring 属性bean的加载-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- 美店主 -->
        <dependency>
            <groupId>cn.com.mx</groupId>
            <artifactId>venus-vshop-api</artifactId>
            <version>3.67</version>
        </dependency>

        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>crp-settlement-facade</artifactId>
            <version>${crp-settlement-facade.version}</version>
        </dependency>

        <!-- 邮件依赖jar -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- 订单消息体 -->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>crp-order</artifactId>
            <version>${crp-order.version}</version>
        </dependency>
        <!-- crp common -->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>crp-common</artifactId>
            <version>${crp-common.version}</version>
        </dependency>
        <!-- 配置服务 API -->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>crp-calc-facade</artifactId>
            <version>${crp-calc-facade.version}</version>
        </dependency>

        <!-- MQ -->
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.2.6</version>
        </dependency>
        <!-- gcache-proxy -->
        <dependency>
            <groupId>redis.gcache</groupId>
            <artifactId>gcache</artifactId>
            <version>${gcache.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${gcache.version}</version>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <!-- netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.versoon}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- gcat 集成 -->
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>3.0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- tddl 数据源 -->
        <dependency>
            <groupId>com.taobao.tddl</groupId>
            <artifactId>tddl-matrix</artifactId>
            <version>5.1.7.g1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>tddl-repo-demo</artifactId>
                    <groupId>com.taobao.tddl</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.taobao.tddl</groupId>
            <artifactId>tddl-config-diamond</artifactId>
            <version>5.1.7.g1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>diamond-client</artifactId>
                    <groupId>com.taobao.diamond</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>diamond-utils</artifactId>
                    <groupId>com.taobao.diamond</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- diamond -->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>diamond-properties</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- idgenerator -->
        <dependency>
            <groupId>com.gome.architect</groupId>
            <artifactId>idgenerator</artifactId>
            <version>${idgenerator.version}</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>com.gome.pangu</groupId>
            <artifactId>pangu-promotion-apply-client</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <!-- httpClient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 集客系统接口-->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>memberJikeEs-facade</artifactId>
            <version>1.0.27-SNAPSHOT</version>
        </dependency>
        <!--用户链路-->
        <dependency>
            <groupId>com.gome.meidian</groupId>
            <artifactId>meidian-api-service-user</artifactId>
            <version>0.2.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gome.staff.bind</groupId>
            <artifactId>gome-staff-bind-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gome.dragon</groupId>
            <artifactId>dragon-mds-client</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>

        <!-- erm接口-->
        <dependency>
            <groupId>com.gome.meidian</groupId>
            <artifactId>crp-back-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--rebate dubbo-->
        <dependency>
            <groupId>cn.com.gome.rebate</groupId>
            <artifactId>rebate-app-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--查询拓客电话通话记录(外呼)-->
        <dependency>
            <groupId>com.gome.mkt</groupId>
            <artifactId>mkt-tel-trading-client</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

        <!--查询预约信息列表（预约到店）-->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>memberCenter-facade</artifactId>
            <version>STABLE-1.0.67</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>memberCenter-model</artifactId>
            <version>STABLE-1.0.67</version>
        </dependency>

        <!--查询近7天国美会员的IM服务记录（IM）-->
        <dependency>
            <groupId>com.gome.lark </groupId>
            <artifactId>lark-web-model</artifactId>
            <version>1.0.1-SNAPSHOT</version>
         </dependency>

        <!--ELK-->
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>gomeboot-logging-logback</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>gomeboot-diamond</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.taobao.diamond</groupId>
                    <artifactId>diamond-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gome.cpqs</groupId>
            <artifactId>commission-plan-query-facade</artifactId>
            <version>0.0.2-RELEASE</version>
        </dependency>
<!--         <dependency>
            <groupId>com.gome.scot.ocqs</groupId>
            <artifactId>order-contract-query-api</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency> -->

        <dependency>
            <groupId>com.gome.scot.ocqs</groupId>
            <artifactId>order-contract-query-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 商品服务 -->
        <dependency>
		   <groupId>com.gome.stage</groupId>
		   <artifactId>bomb-model</artifactId>
		   <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 员工接口升级 -->
        <dependency>
            <groupId>cn.com.gome.mdm</groupId>
            <artifactId>gome-mdm-client</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- mvn deploy 地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <logsDirectory>logs</logsDirectory>
                    <target>${project.build.directory}</target>
                    <daemons>
                        <daemon>
                            <id>venus-service</id>
                            <mainClass>${start-class}</mainClass>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>linux-x86-64</include>
                                        <include>macosx-universal-64</include>
                                        <include>windows-x86-64</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>etc</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-server</extraArgument>
                                    <extraArgument>-Dfile.encoding=utf-8</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>